$color-white: #FFFFFF;
$color-grey: #f4f8fb;
$color-grey-1: #aab8c3;
$color-grey-dark: #849aaa;
$color-grey-dark-1: #cedae3;
$color-green: #7dc691;
$color-gray: #3e4b54;
$color-gray-dark: #baccd8;
$color-red: #e34f4f;

.summary-container-index {	
	background-color: $color-grey;
  clear: both;
  overflow: hidden;
  width: 100%;
  padding-top: 50px;
  font-family: 'Montserrat', sans-serif !important;

	.main-summary {
		margin: auto 120px;
		overflow: hidden;
	}

	.section {
		float: left;
		background-color: $color-white;
		margin-right: 25px;
		max-width: none;
		width: calc(100% - 345px);
		padding: 40px 30px 50px;
	}

	.sidebar {
		width: 245px;
		float: right;
	}

	.post {
		overflow: hidden;

		.info-title {
			float: left;
			width: 50%;
		}

		.actions {
			width: 50%;
		}

		.info {
			overflow: hidden;

			.title {
				overflow: hidden;
				color: $color-grey-dark;
				font-size: 20px;
				font-weight: 500;

				button {
					padding: 0 15px;
					color: $color-green;
					border-color: $color-green;
					border-radius: 5px;
					display: inline-block;
					margin-left: 10px;
					font-size: 12px;
					font-weight: 500;
					height: 25px;
				}
			}
		}

		.author {
			font-size: 18px;
			color: $color-grey-1;
			margin-top: 5px;
			font-weight: 400;

			i {
				font-size: 18px;
			}

			a {
				display: inline-block;
				color: $color-grey-dark-1;
				font-size: 16px;
			}
		}

		.actions {
			margin-left: 0px;
			width: 50%;
			button {
				background-color: $color-grey;
				border: none;
				border-radius: 5px;
				padding: 0 20px;
				height: 40px;
				color: $color-grey-dark;
				font-size: 14px;
				float: right;
				margin-right: 5px;
				margin-bottom: 5px;
				font-weight: 400;
			}

			.icon-user {
				display: inline-block;
		    font-size: 18px;
		    background-position: center;
		    width: 19px;
		    height: 19px;
		    background-repeat: no-repeat;
		    margin-bottom: -3px;
				background-image: url(/assets/icon-user.png);
			}
		}

		.content {
			clear: both;
			margin-top: 20px;

			.slider-custom {
				position: relative;

				.swiper-pagination{
					bottom: -30px;

					.swiper-pagination-bullet {
						width: 30px;
						height: 10px;
						border-radius: 5px;
						margin-right: 5px;
					}
				}

				.swiper-pagination-bullet-active {
					background-color: $color-green !important;
				}

			}
			
			.description {
				margin-top: 50px;
				color: $color-grey-dark;
				font-size: 16px;
				font-weight: 300;
			}

			.date-time {
				margin-top: 20px;
				button {
					border-radius: 5px;
					background-color: $color-grey;
					border:none;
					float: right;
					color: $color-grey-dark;
					height: 40px;
					font-size: 12px;
					padding: 0 15px;

					.vailability {
						font-weight: 500;
					}

					.time {
						font-weight: 700;
					}
				}
			}
		}
	}

	.quotes {
		p {
			color: $color-grey-dark;
			font-size: 14px;
			margin-bottom: 10px;
			font-weight: 500;
		}

		.list-quote {
			border: 1px solid $color-grey;
			border-radius: 5px;
		}

		.item-quote {
			overflow: hidden;
			border-bottom: 1px solid $color-grey;

			&:last-child {
				border-bottom: none;
			};

			.user {
				overflow: hidden;
				width: 50%;
				float: left;

				img {
					float: left;
					display: block;
					margin: 20px 0px 0 20px; 
					width: 48px;
					height: 48px;
				}
			}
			
			.info {
				margin-left: 10px;
				float: left;
				margin-top: 20px;

				.name {
					color: $color-gray;
					font-size: 15px;
					margin-bottom: 5px;
					font-weight: 500;

					span {
						float: left;
					}

					p{
						float: left;
						width: 80px;
					}

					button {
						height: 27px;
						border-radius: 5px;
						display: inline-block;
						margin-left: 10px;
						font-weight: 500;
						font-size: 11px;
						text-align: center;

						&.approved {
							border-color: $color-green;
							color: $color-green;
						}

						&.pending {
							border-color: $color-gray;
							color: $color-gray;
						}

						&.declined {
							border-color: $color-red;
							color: $color-red;
						}
					}
				}

				.description {
					color: $color-grey-dark;
					font-size: 12px;
					margin-bottom: 20px;
					font-weight: 500;
				}
			}

			.actions {
				margin-top: 20px;
				margin-bottom: 20px;
				overflow: hidden;
				width: 50%;

				button {
					border-radius: 5px;
					border: none;
					background-color: $color-grey;
					height: 43px;
					padding: 0 15px;
					margin-left: 5px;
					line-height: 43px;
					i {
						display: inline-block;
				    font-size: 18px;
				    background-position: center;
				    width: 19px;
				    height: 19px;
				    background-repeat: no-repeat;
				    margin-bottom: -3px;

				    &.icon-reload {
							background-image: url(/assets/icon-reload.png);
				    }

				    &.icon-close{
							background-image: url(/assets/icon-close.png);
				    }
					}

					&.money {
						background-color: $color-grey-dark;
						font-weight: bold;
						font-size: 14px;
						color: $color-white;
						font-weight: 600;
					}
					&:first-child {
						margin-right: 20px;
					}
				}
			}
		}

		.actions {
			button {
				float: right;
			}
		}
	}

	.sidebar, .activity-mobile{
		overflow: hidden;
		background-color: $color-grey;
		display: block;

		.item {
			width: 100%;
			margin-bottom: 15px;
			border-radius: 5px;
			overflow: hidden;

			.header {
				height: 60px;
				line-height: 60px;

				a {
					color: $color-white;
					font-size: 14px;
					line-height: 60px;
					display: inline-block;
					margin-left: 20px;
					font-weight: 500;
				}

				i {
					float: right;
					font-size: 18px;
					color: $color-white;
					display: inline-block;
					line-height: 60px;
					font-weight: 500;
					margin-right: 20px;
				}

				&.contact {
					background-color: $color-green;
				}

				&.action {
					background-color: $color-grey-dark;
				}
			}

			.content {
				background-color: $color-white;

				ul {
					list-style: none;
					margin-bottom: 0;
				}

				li {
					margin-left: 34px;
					height: 50px;
					margin-bottom: 0px;

					a {
						font-size: 13px;
						font-weight: 500;
						text-decoration: none;
						color: $color-grey-dark;
						line-height: 50px;

						i {
							display: inline-block;
					    margin-right: 10px;
					    font-size: 18px;
					    background-position: center;
					    width: 19px;
					    height: 19px;
					    background-repeat: no-repeat;
					    margin-bottom: -3px;

							&.icon-field {
								background-image: url(/assets/icon-field.png);
							}

							&.icon-user {
								background-image: url(/assets/icon-user.png);
							}

							&.icon-send {
								background-image: url(/assets/icon-send.png);
							}

							&.icon-setup {
								background-image: url(/assets/icon-setup.png);
							}

							&.icon-print {
								background-image: url(/assets/icon-print.png);
							}
						}	
					}

					&.active {
						a {
							color: $color-green;
						}
					}

					&:first-child {
						padding-top: 10px;
					}

					&:last-child {
						padding-bottom: 10px;
					}
				}

				.view-more {
					background-color: $color-grey;
					border: none;
					height: 50px;
					padding: 0 65px;
					border-radius: 5px;
					text-align: center;
					display: inline-block;;
					margin-bottom: 20px;
					color: $color-grey-dark;
					font-size: 14px;
					font-weight: 500;
				}

				.user {
					margin-left: 20px;
					padding: 0;
					text-align: left;

					.img-user {
						float: left;
						width: 36px;
						height: 36px;
						background-position: center;
						background-size: cover;
					}

					.info {
						float: left;
						margin-left: 10px;

						span {
							display: block;
							font-size: 12px;
							font-weight: 300;
							color: $color-gray-dark;

							strong {
								font-weight: 500;
							}
						}
					}

					&:first-child {
						padding-top: 10px;
					}
				}
			}
		}
	}

	.sidebar-mobile {
		display: none;
    position: fixed;
    bottom: 35px;
    left: 18%;
    float: left;
    z-index: 1;
    width: 500px;

		button {
			height: 70px;
			width: 225px;
			border-radius: 5px;
			border: none;
			color: $color-white;
			font-weight: 400;
			font-size: 20px;
		}

		.contact {
			float: left;
			margin-right: 20px; 

			button {
				background-color: $color-green;
				box-shadow: 0.2px 0.2px 20px $color-grey-1;
			}
		}

		.actions {
			button {
				background-color: $color-grey-dark;
				box-shadow: 0.2px 0.2px 20px $color-grey-1;
			}
		}
	}

	.activity-mobile {
		display: none;
		overflow: hidden;
		width: 100%;
		padding-top: 20px;

		.content {
			overflow: hidden;

			li {
				clear: both;
			}	

			button {
				clear: both;
				display: block !important;
				width: 200px;
				margin: auto;
				padding-bottom: 10px;
			}
		}
	}

	@media (min-width: 320px){
		.main-summary {
			margin: auto 10px;
		}

		.section {
			padding: 20px 10px 25px;
			width: calc(100% - 20px)
		}

		.post {
			.info-title {
				width: 100%;
				float: none;
			}

			.actions {
				overflow: hidden;
		    width: 317px;
		    margin-top: 10px;
		    margin-bottom: 5px;

				button {
					height: 40px;
					padding: 0 10px;
				}
			}

			.info {
				.title {
					font-size: 14px;

					button {
						font-size: 12px;
					}
				}
			}

			.author {
				font-size: 12px;

				a {
					font-size: 11px;
				}
			}

			.swiper-pagination{
				left: 0%;
				bottom: -100px;
			}

			.actions {
				button {
					margin-right: 3px;
			    padding: 0 3px;
			    font-size: 12px;
				}
			}
		}

		.quotes{
			>p{
				margin-top: 20px;
			}
			.item-quote{
				.user {
					width: 100%;
				}

				.actions {
					margin-top: 10px;
					margin-bottom: 10px;
					width: 100%;

					button {
						font-size: 12px;
					}
				}
			}
		}

		.sidebar {
			display: none;
		}

		.sidebar-mobile {
			display: block;
	    left: 20%;
	    float: left;
	    z-index: 1;
	    width: 220px;

			button {
				height: 50px;
				width: 100px;
				padding: 0 23px;
				border-radius: 5px;	
				font-size: 14px;
			}
		}

		.activity-mobile {
			display: block;
		}
	}

	@media (min-width: 480px){
		.swiper-pagination{
				left: 0%;
				bottom: -100px;
			}

		.quotes{
			>p{
				margin-top: 20px;
			}
			.item-quote{
				.user {
					width: 100%;
				}

				.actions {
					margin-top: 10px;
					margin-bottom: 10px;
					width: 100%;

					button {
						font-size: 12px;
					}
				}
			}
		}

		.sidebar {
			display: none;
		}

		.sidebar-mobile {
			display: block;
	    bottom: 20px;
	    left: 25%;
	    float: left;
	    z-index: 1;
	    width: 250px;

			button {
				height: 50px;
				width: 100px;
				padding: 0 18px;
				border-radius: 5px;	
				font-size: 16px;
			}
		}

		.activity-mobile {
			display: block;
		}
	}

	@media (min-width: 640px) and (max-width: 767px) {	
		.main-summary {
			margin: auto 30px;
		}

		.section {
			padding: 20px 15px 25px;
			width: calc(100% - 30px)
		}

		.post {
			.info-title {
				width: 100%;
				float: none;
			}

			.actions {
				overflow: hidden;
		    width: 405px;
		    margin-top: 20px;
        margin-bottom: 10px;

				button {
					height: 40px;
					padding: 0 10px;
				}
			}

			.info {
				.title {
					font-size: 20px;

					button {
						font-size: 12px;
					}
				}
			}

			.swiper-pagination{
				left: 0%;
				bottom: 200px;
			}

			.author {
				font-size: 14px;

				a {
					font-size: 12px;
				}
			}

			.actions {
				button {
					font-size: 14px;
				}
			}
		}

		.quotes{
			>p{
				margin-top: 20px;
			}
			.item-quote{
				.user {
					width: 55%;
				}

				.actions {
					margin-top: 10px;
					margin-bottom: 10px;
					width: 45%;

					button {
						font-size: 12px;
					}
				}
			}
		}

		.sidebar {
			display: none;
		}

		.sidebar-mobile {
			left: 22%;
			display: block;
			width: 400px;

			button {
				font-size: 20px;
				width: 180px;
				height: 80px;
			}
		}

		.activity-mobile {
			display: block;
		}
	}

	@media (min-width: 768px) {
		

		.main-summary {
			margin: auto 50px;
		}

		.section {
			float: left;
			margin-right: 0px;
			overflow: hidden;
			padding: 25px 23px 30px;
			width: calc(100% - 46px)
		}

		.post {
			.info-title {
				float: left;
				width: 100%;
			}

			.actions {
		    overflow: hidden;
		    width: 398px;
		    float: left;
        margin-top: 25px;
        margin-bottom: 15px;

				button {
					height: 40px;
					padding: 0 10px;
				}
			}

			.info {
				.title {
					font-size: 22px;

					button {
						font-size: 12px;
					}
				}
			}

			.item-quote{
				.user {
					width: 50%;
				}

				.actions {
					width: 50%
				}
			}

			.author {
				font-size: 13px;

				a {
					font-size: 12px;
				}
			}

			.actions {
				button {
					font-size: 14px;
				}
			}
		}

		.sidebar {
			display: none;
		}

		.sidebar-mobile {
			left: 22%;
			display: block;
			width: 570px;

			button {
				font-size: 20px;
				width: 200px;
				height: 80px;
			}
		}

		.activity-mobile {
			display: block;
		}
	}

	@media (min-width: 956px){
		.post {
			.info-title {
				float: left;
				width: 50%;
			}

			.actions {
		    overflow: hidden;
		    width: 50%;
		    float: right;
        margin-top: 25px;
        margin-bottom: 15px;

				button {
					height: 40px;
					padding: 0 10px;
				}
			}
		}
	}

	@media (min-width: 1024px) {
		.main-summary {
			margin: auto 20px;
		}

		.section {
			float: left;
			margin-right: 10px;
			width: calc(100% - 290px);
			padding: 40px 15px 50px;
		}

		.post {
			.info-title {
				width: 50%
			}

			.info {
				.title {
					font-size: 18px;

					button {
						font-size: 12px;
					}
				}
			}

			.actions {
				width: 50%;
				margin: 10px 0;

				button {
					font-size: 11px;
				}
			}

			.author {
				font-size: 12px;
			}
		}

		.quotes {
			.item-quote{
				.user {
					width: 50%;
				}

				.actions {
					width: 50%
				}
			}
		}

		.sidebar {
			display: block;
		}

		.sidebar-mobile {
			display: none;
		}

		.activity-mobile {
			display: none;
		}
	}

	@media (min-width: 1280px) {
		.main-summary {
			margin: auto 30px;
		}

		.section {
			float: left;
			margin-right: 20px;
			width: calc(100% - 315px);
			padding: 40px 25px 50px;
		}

		.post {
			.info-title {
				float: left;
				width: 50%;
			}

			.info {
				.title {
					font-size: 18px;

					button {
						font-size: 12px;
					}
				}
			}

			.actions {
				width: 50%;

				button {
					font-size: 12px;
				}
			}

			.author {
				font-size: 12px;
				i {
					font-size: 12px;
				}

				a {
					font-size: 12px;
				}
			}
		}

		.quotes {
			.item-quote{
				.user {
					width: 50%;
				}

				.actions {
					width: 50%
				}
			}
		}

		.sidebar {
			display: block;
		}

		.sidebar-mobile {
			display: none;
		}

		.activity-mobile {
			display: none;
		}
	}

	@media (min-width: 1366px) {
		.main-summary {
			margin: auto 50px;
		}

		.section {
			float: left;
			margin-right: 25px;
			width: calc(100% - 345px);
			padding: 40px 30px 50px;
		}

		.post {
			.info-title {
				float: left;
				width: 50%;
			}

			.info {
				.title {
					font-size: 14px;

					button {
						font-size: 12px;
					}
				}
			}

			.actions {
				width: 50%;

				button {
					font-size: 14px;
				}
			}

			.author {
				font-size: 12px;
			}

		}

		.quotes {
			.item-quote{
				.user {
					width: 50%;
				}

				.actions {
					width: 50%
				}
			}
		}

		.sidebar {
			display: block;
		}

		.sidebar-mobile {
			display: none;
		}

		.activity-mobile {
			display: none;
		}
	}

	@media (min-width: 1680px) {
		.main-summary {
			margin: auto 80px;
		}

		.post {
			.info-title {
				float: left;
				width: 50%;
			}

			.info {
				.title {
					font-size: 20px;

					button {
						font-size: 14px;
					}
				}
			}

			.author {
				width: 50%;
				font-size: 16px;
	
				a {
					font-size: 14px;
				}
			}

			.actions {
				button {
					font-size: 14px;
				}
			}
		}

		.quotes {
			.item-quote{
				.user {
					width: 50%;
				}

				.actions {
					width: 50%
				}
			}
		}
		

		.sidebar {
			display: block;
		}

		.sidebar-mobile {
			display: none;
		}

		.activity-mobile {
			display: none;
		}
	}

	.m-t-xl {
		margin-top: 30px;
	}

	.text-center {
		text-align: center;
	}
}


