$color-white: #FFFFFF;
$color-grey: #f4f8fb;
$color-grey-1: #aab8c3;
$color-grey-dark: #849aaa;
$color-grey-dark-1: #cedae3;
$color-green: #7dc691;
$color-gray: #3e4b54;
$color-gray-dark: #baccd8;
$color-red: #e34f4f;
$color-black: #000000;
$color-blue-light: #7646FF;
$color-text: #83878C;

.new-ui {
  .new-ui-maintenance-request.summary-container-index {
    .main-summary {
      .mr-detail {
        .main-information {
          margin-top: 20px;
        }
      }
    }
    .item-maintenance-request {
      position: relative;
      .show-settings {
        position: absolute;
        right: 10px;
        top: 10px;
        height: inherit;
        padding: 5px 10px;
        background-color: #4A90E2;
        border: #4A90E2;
        color: white;

        i {
          margin-right: 5px;
        }
      }
      .landlord-information {
        margin-bottom: 10px;
        .landlord-detail {
          margin-left: 5px;

          .phone {
            @media (max-width: 1023px) {
              display: none;
            }
          }
        }
      }
      .tenant-information {
        .tenant-detail > .phone-desktop {
          margin-left: 5px;
          @media (max-width: 1023px) {
            display: none;
          }
        }
      }
      .contact-button {
        .phone {
          @media (min-width: 1024px) {
            display: none;
          }
        }
      }
      .trady-info-group {
        .trady-info .phone-desktop {
          @media (max-width: 1023px) {
            display: none;
          }
        }
      }
    }
    h5.mr-title {
      font-weight: 500;
      margin-bottom: 5px;
      margin-top: 10px;

      &.quote-request-title {
        position: relative;
        padding-left: 35px;
      }
      .edit-detail {
        margin-left: 10px;
        font-size: 13px;
        font-weight: 300;
        cursor: pointer;
        color: #4A90E2;
        display: inline-block;
        
        &:hover {
          text-decoration: underline;
          color: $color-green;
        }
      }
      span.index {
        font-size: 18px;
        position: absolute;
        left: -10px;
        top: 5px;
      }
    }
    .button-header-mr {
      @include flexbox;
      @include flex-direction(row-reverse);
      @include flex-wrap(wrap);
      @include justify-content(center);
      font-size: 12px;
      position: relative;

      > * {
        @include flex(1 1 115px);
        width: 100%;
        max-width: 115px;
        margin: 5px 2px;
        padding: 0 2px;
        color: $color-text;
        background-color: $color-grey;
        border: 0;
        font-weight: 600;
        border-radius: 5px;

        button {
          padding: 3px;
          width: 100%;
          border: 0;
          border-radius: 5px;
          font-weight: 600;
        }
        &:hover {
          background-color: $color-grey-1;
          color: $color-white;

          button {
            color: $color-white;
          }
        }
      }
      .assign {
        position: relative;

        .dropdown-assign {
          margin-top: 10px;
        }
      }
      #update-status {
        .dropdown-status {
          margin-top: 0px;
          left: calc(50% - 200px);
          top: calc(100% - 10px);

          @media (max-width: 400px) {
            left: calc(50% - 145px);
            width: 290px;
          }
        }
      }
    }
    .mr-detail {
      .mr-photo {
        margin-left: -20px;
        margin-right: -20px;


        .slider-custom {
          position: relative;
          .swiper-container {
            .slider {
              transition: all .6s;
            }
          }
          .swiper-pagination {
            position: static;
            position: initial;
            bottom: -30px;
            .swiper-pagination-bullet {
              width: 30px;
              height: 10px;
              border-radius: 5px;
              margin-right: 5px;
            }
          }
          .slide-image {
            max-height: 500px;
            object-fit: contain;
          }
          .swiper-pagination-bullet-active {
            background-color: $color-green !important;
          }
          .swiper-button-next {
            top: 43%;
          }
          .swiper-button-prev {
            top: 43%;
          }
          .btn-slider {
            position: absolute;
            top: 40%;
            z-index: 100;
            cursor: pointer;
            &.btn-next {
              right: 30px;
            }
            &.btn-prev {
              left: 30px;
            }
            i {
              color: $color-gray;
              font-size: 60px;
            }
          }
        }
      }
    }
    .contact-button {
      @include flexbox;
      @include flex-wrap(wrap);
      width: 100%;

      > div {
        text-align: center;
        margin: 5px 5px 5px 5px;
        width: calc(100% - 30px);
        @include flex(2 0 240px);
        max-width: 240px;
        background-color: $color-grey;
        border-radius: 7px;
        padding: 0 10px;
        height: 33px;

        > button {
          padding: 0 !important;
          height: inherit !important;
          border: 0 !important;
          width: 100%;
          background: 0 !important;
          margin: 0 !important;
          line-height: inherit !important;
          display: block;
          word-wrap: break-word;
          word-break: break-all;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        i {
          margin-right: 5px;
        }
        &.phone, &.trady-call-button {
          background-color: #7dc691;
          color: white;
        }
        &.message, &.trady-message-button {
          background-color: #325ABD;
          color: white;
        }
        &.add-landlord {
          background-color: #1A4E57;
          color: white;
        }
        &.view-work-order {
          background-color: #5887FF;
          color: white;
        }
        &.trady-create-button, &.create-invoice-order {
          background-color: #7DC691;
          border-color: #7DC691;
          color: white;
        }
        &.view-invoice {
          background-color: #4A90E2;
          border-color: #4A90E2;
          color: white;
        }
        &.stop-reminder {
          background-color: #e34f4f;
          color: white;
          font-size: 13px;

          &:hover {
            background-color: #c14343;
            border-color: #c14343;
          }
        }
        &.upload-quote {
          background-color: #7DC691;
          border-color: #7DC691;
          color: white;
          font-size: 13px;
        }
        &.cancel-work-order, &.void-invoice {
          background-color: $color-red;
          border-color: $color-red;
          color: $color-white;
          &:hover {
            background-color: #c14343;
            border-color: #c14343;
          }
        }
        &.payment-scheduled {
          background-color: #4A90E2;
          border-color: #4A90E2;
        }
        &.create-quote {
          background-color: #2892D7;
          border-color: #2892D7;
        }
        &:hover {
          background-color: $color-grey-1;
          color: $color-white;

          button {
            color: $color-white;
          }
        }
      }
      .cancel-work-order, .void-invoice {
        background-color: $color-red;
        border-color: $color-red;
        color: $color-white;
        &:hover {
          background-color: #c14343;
          border-color: #c14343;
        }
      }
      .payment-scheduled {
        background-color: #4A90E2;
        border-color: #4A90E2;
        color: white;
      }
    }
    .job-description {
      font-weight: 500;
      margin-left: 20px;
    }
    .add-photo {
      .add-photo-button {
        min-width: 200px;
        background-color: #ec5c81;
        color: white;
      }
    }

    .icon-user img {
      width: 60px;
      height: 60px;
      margin-top: 7px;
    }
    .assign .item-quote-request {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0;
      border: 0;
    }
    .item-quote-request {
      @include flexbox;
      @include flex-direction(column);
      border: 2px solid #f4f8fb;
      margin: 10px;
      margin-bottom: 20px;

      .quotes .index {
        border: 1px solid #ff5a5f;
        background-color: #ff5a5f;
      }

      > div {
        margin: 10px;
      }
      .trady-info-group {
        @include flexbox;
        @include justify-content(space-between);
        @include justify-content(justify);
        color: $color-text;
        width: calc(100% - 20px);
        margin: 0 10px;

        &.work-order {
          border-top: 1px solid #e0e3e6;
          width: calc(100% + 10px);
          margin: 0 -5px;
        }
        .trady-info {
          @include flex(3);
          @include flexbox;
          padding-top: 20px;
          padding-bottom: 20px;
          .info {
            @include flex(1);
            margin-left: 10px;
            > div {
              .key {
                font-weight: 300;
              }
              .value {
                font-weight: bold;
              }
            }
          }
        }
        .work-order-title {
          font-size: 18px;
          font-weight: 600;

        }
        .contact-button {
          margin: 10px;
          @include flexbox;
          @include flex-direction(column);
          @include flex(2 2 260px);
          width: 90%;
          max-width: 260px;

          > div {
            @include flex(0);
            @include flex-basis(auto);
            height: 33px;
            padding-top: 0;
            padding-bottom: 0;

            > button {
              word-wrap: break-word;
              word-break: break-all;
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              color: inherit;
              display: block;
              word-wrap: break-word;
              word-break: break-all;
              overflow: hidden;
              text-overflow: ellipsis;
            }
          }
          i {
            margin-right: 5px;
          }
        }
      }
      .quote-status {
        margin: 10px;
      }
      .quote-status, .invoice-status {
        button {
          height: inherit;
          padding: 0 5px;
          font-size: 13px;
        }

        .active {
          border: 2px solid #849aaa;
        }
        .accepted {
          border: 2px solid #7dc691;
          color: #7dc691;
        }
        .approved {
          border: 2px solid #7dc691;
          color: #7dc691;
        }
        .declined, .cancelled {
          border: 2px solid #e76565;
          color: #e76565;
        }
        .pending-decision {
          border: 2px solid rgb(255, 191, 28);
          color: rgb(255, 191, 28);
        }
        .sent-to-landlord {
          border: 2px solid rgb(255, 191, 28);
          color: rgb(255, 191, 28);
        }
      }
      .contact-button {
        .phone {
          @media (min-width: 1024px) {
            display: none;
          }
        }
      }
      .trady-info-group {
        .trady-info .phone-desktop {
          @media (max-width: 1023px) {
            display: none;
          }
        }
      }
    }
    .sidebar-mobile.trady-menu-button {
      .fixed {
        button {
          width: 45%;
        }
        @media (min-width: 579px) {
          .menu-button {
            left: calc(33% - 173px);
          }
          .create-quote {
            left: calc(67% - 86px);
          }
        }
        @media (max-width: 578px) {
          .menu-button {
            left: 3%;
          }
          .create-quote {
            left: 51.5%;
          }
        }
      }
    }

    @media (max-width: 770px) {
      .contact-button,
      .item-quote-request .trady-info-group {
        @include flex-direction(column);
        @include align-items(center);
        @include justify-content(auto);
      }

      .item-quote-request .trady-info-group .contact-button {
        @include flex(0);
      }

      .contact-button > div {
        @include flex-basis(0);
      }
      .trady-info-group {
        .contact-button {
          @include flex(0);
        }
        .trady-info {
          @include flex(0);
        }
      }
      .quotes {
        .actions-quote {
          @include flexbox;
          @include flex-direction(column);
          @include align-items(center);
          width: 90%;
          max-width: 260px;
          margin: auto;
          margin-bottom: 10px;
          padding: 0px;
          float: none;
          button {
            @include flex(0);
            padding: 0px;
            margin: 0px 0px 10px 0px;
          }
        }
        .btn-mark-as-paid {
          margin-top: 20px;
          @include flexbox;
          @include flex-direction(column);
          margin-left: calc(60% - 125px);
          float: none;
        }
      }
    }

    @media (max-width: 460px) {
      font-size: 13px;
      
      h5.mr-title {
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 30px;
        line-height: 25px;

        .edit-detail {
          font-size: 11px;
          margin-left: 5px;
        }
      }
      .contact-button {
        > div {
          &.stop-reminder, &.upload-quote {
            font-size: 11px;
          }
        }
      }
      .item-quote-request {
        .quote-status, .invoice-status {
          button {
            font-size: 11px;
          }
        }
      }
      .quotes p {
        font-size: 14px;
      }
    }

    @media (max-width: 380px) {
      .contact-button {
        > div {
          &.stop-reminder, &.upload-quote, &.long-text {
            font-size: 8px;
          }
        }
      }
    }
  }
  .maintenance-request-settings {
    @include flexbox;
    @include flex-direction(column);
    @include justify-content(center);
    @include align-items(center);

    > button {
      margin: 10px 0;
      max-width: 300px;
      width: 100%;
      color: white;
      background-color: $color-green;
      border: $color-green;
      padding: 0;
      word-wrap: break-word;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;

      i {
        margin-right: 5px;
      }
      &:hover {
        background-color: #619970;
        border: #619970;
      }
    }
  }
}
body{
  position: relative;
}
.display-block {
  display: block;
}
.display-none {
  display: none;
}
.download-button {
  button {
    background-color: DodgerBlue;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 20px;
  }
}
.file-pdf {
  text-align: center;
  color: grey;
  i {
    font-size: 80px;
    display: block;
  }
  span {
    cursor: pointer;
    text-decoration: blink;
  }
}
.file-error {
  color: grey;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 15px;
  background-color: #F5F5F5;
  margin-right: 0px;
  padding: 0 10px;
}
body::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
  margin-right: 0px;
  padding: 0 10px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: rgba(0, 0, 0, 0.5);
  margin-right: 0px;
  padding: 0 10px;
}
#modal-print {
  display: none;
  margin: 0 auto;
  position: relative;
  top: 100px;
}
.fieldlist {
  li {
    list-style: none;
  }
  .button-remove {
    margin-bottom: 12px;
  }
}
.error {
  margin-top: 10px;
  margin-bottom: 0px;
  color: red !important;
  text-align: center;
}
span.index {
  display: inline-block;
  border: 1px solid $color-green;
  background-color: $color-green;
  border-radius: 3px;
  color: $color-white;
  margin-right: 10px;
  margin-left: 10px;
  width: 25px;
  height: 25px;
  text-align: center;
  &.quote {
    float: left;
  }
  &.circle {
    border-radius: 50%;
  }
  &.index-invoice {
    border: 1px solid #8ADEFF;
    background-color: #8ADEFF;
  }
}
#splitMRForm {
  .alert {
    margin: 5px;
    padding: 5px;
  }
  .split-maintenance-request {
    border: rgba(0,0,0,0.2) solid 2px;
    margin: 5px;
    &.mr-success {
      border-color: #dff0d8;
    }
  }
}
.modal-open {
  overflow: hidden;
  .information {
    margin: 10px 0 0 15px;
  }
  .scroll-height {
    height: 300px;
    overflow: scroll;
  }
  p.notice {
    font-size: 10px;
    font-weight: 100;
    margin: 15px;
    font-style: italic;
    text-align: justify;
  }
}
.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}
.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: .5;
}
.form-group {
  margin-bottom: 15px;
}
.has-error {
  border-color: $color-red !important;
}
.m-r-lg {
  margin-right: 20px;
}
.btn-back {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  border: 1px solid #bbb;
  border-radius: 4px;
  line-height: 38px;
  color: #222;
  text-decoration: none;
}
.modal-custom {
    position: fixed;
    top: 95px;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: block;
    outline: 0;
    overflow-x: hidden;
    overflow-y: auto;
    .modal-dialog {
      -webkit-transform: translate(0,0);
      -ms-transform: translate(0,0);
      -o-transform: translate(0,0);
      transform: translate(0,0);
      max-width: 700px;
      width: 90%;
      margin: 30px auto;
    }
    .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      // border: 1px solid #999;
      // border: 1px solid rgba(0,0,0,.2);
      // outline: 0;
      // -webkit-box-shadow: 0 3px 9px rgba(0,0,0,0.5);
      // box-shadow: 0 3px 9px rgba(0,0,0,0.5);
      font-weight: 400;
      font-size: 14px;
      .due {
        margin-left: 20px;
        margin-bottom: 10px;
      }
      .print {
        @include flexbox;
        @include justify-content(flex-end);
        margin-right: 20px;
      }
      .work-order-for {
        @include flex(1);
        @include flexbox;
        &.left {
          @include justify-content(flex-start);
        }
        &.right {
          float: right;
          @include justify-content(flex-end);
        }
      }
    }
    .readonly {
      background-color: $color-grey;
    }
    .modal-header {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5;
      background-color: $color-gray;
      &.modal-quote-header {
        @include flex-direction(column);
      }
      &.invoice, &.quote {
        @include flexbox;
        @include flex-direction(column);
        @include justify-content(center);
        @include align-items(center);
      }
      .modal-title {
        margin-bottom: 0px;
        color: $color-white;
        font-weight: 500;
        font-size: 16px;
        text-transform: initial;
        text-align: center;
      }
      .close {
        float: right;
        font-size: 21px;
        font-weight: 700;
        line-height: 1;
        color: $color-white;
        text-shadow: 0 1px 0 $color-white;
        filter: alpha(opacity=20);
        opacity: .8;
        padding: 0;
        cursor: pointer;
        background: 0 0;
        border: 0;
        margin-top: 2px;
        margin-right: 5px;
        height: auto;
        span {
          border: 1px solid $color-white;
          border-radius: 100%;
          width: 20px;
          height: 20px;
          display: inline-block;
          line-height: 18px;
          text-align: center;
          color: $color-white;
        }
        &:hover {
          opacity: 1;
        }
      }
      .top-part {
        @include flexbox;
        margin-top: 20px;
      }
      .bottom-part {
        margin-top: 20px;
        .title {
          width: 100%;
          text-align: center;
          font-weight: 600;
          font-size: 16px;
        }
      }
    }
    .bg-success {
      background-color: $color-green;
    }
    .bg-error {
      background-color: $color-red;
    }
    .modal-body {
      position: relative;
      padding: 13px;
      overflow: hidden;
      text-align: center;
      .tenant-detail {
        margin: 15px;
        padding: 10px;
        border: 2px solid gainsboro;
        font-size: 20px;
        @include flexbox;
        @include justify-content(space-between);
        @include justify-content(justify);

        .tenant-name {
          @include flex(3);
          text-align: left;
        }
        .view-tenant-button {
          @include flex(1);
          text-align: right;
          span {
            margin-left: 15px;
            cursor: pointer;
            &.remove-tenant {
              color: red;
            }
          }
        }
      }
      &.work-order-detail {
        @include flexbox;
        @include flex-direction(column);
        .job-contact {
          @include flexbox;
          @include flex-direction(row);
          @include align-items(strech);
          .left, .right {
            @include flex(1);
          }
        }
        .rect-info {
          margin: 10px;
          border: 1px solid black;
          text-align: left;
          > * {
            padding: 0px 10px;
          }
          .title {
            background-color: darkgray;
            font-weight: 900;
          }
          .detail {
            border-top: 1px solid black;
            min-height: 50px;
            height: 100%;
            p {
              margin: 5px 0;
            }
            .heading {
              padding-right: 5px;
              display: inline-block;
              font-weight: 600;
            }
          }
        }
      }
      p:first-child {
        text-transform: initial;
      }
      .scroll-custom::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      .scroll-custom::-webkit-scrollbar
      {
        width: 5px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      .scroll-custom::-webkit-scrollbar-thumb
      {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 0px;
        padding: 0 10px;
      }
      .note-landlord {
        color: #849aaa;
        text-transform: none;
        text-align: center;
        margin-bottom: 15px;
        display: block;
      }
      label {
        font-weight: 400;
        float: left;
        text-transform: uppercase;
        width: 80px;
        line-height: 38px;
        strong {
          color: $color-red;
          font-weight: 500;
          font-size: 20px;
        }
      }
      .label-custom {
        width: 140px;
        text-align: left;
      }
      input {
        width: 80%;
      }
      .input-custom {
        width: 80%;
      }
      .landlord-email {
        width: 80%;
        text-align: left;
        display: inline-block;
        padding-left: 10px;
        span {
          padding-left: 10px;
        }
      }
      .message {
        list-style: none;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: inherit;
        margin-bottom: 0px;
      }
      .item-message {
        width: 100%;
        position: relative;
        margin-top: 10px;
        text-align: left;
        &:after {
          bottom: 98%;
          left: 20px;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-bottom-color: $color-grey;
          border-width: 8px;
          margin-left: -8px;
        }
        div {
          background-color: $color-grey;
          color: $color-black;
          margin-right: 10px;
          display: inline-block;
          border-radius: 5px;
          max-width: calc(100% - 10px);
        }
        span {
          display: inline-block;
          text-transform: capitalize;
          padding: 5px 20px;
          display: block;
          word-wrap: break-word;
          word-break: break-word;
          &.item-date {
            font-size: 9px;
            font-style: italic;
            padding-top: 0px;
          }
        }
      }
      .item-name {
        font-weight: 600;
        text-transform: capitalize;
        margin-right: 10px;
        margin-top: 10px;
        text-align: left;
        color: $color-grey-dark;
      }
      .current-message {
        text-align: right;
        &:after {
          border-bottom-color: $color-green;
          right: 20px;
          left: inherit;
        }
        div {
          background-color: $color-green;
          color: $color-white;
        }
      }
    }
    .edit-maintenance-request {
      select {
        float: left;
        width: 100% !important;
      }
      label {
        width: 100%;
        text-align: left;
        text-transform: initial;
      }
      input {
        width: 100%;
      }
      textarea {
        width: 100%;
      }
    }
    .modal-footer {
      text-align: center;
      border-top: none;
      overflow: hidden;
      width: 100%;
      margin-top: 10px;
      
      button {
        border: none;
        color: $color-white;
        text-transform: capitalize;
        margin-bottom: 10px;
      }
      .textarea-message {
        width: calc(100% - 40px);
        resize: none;
        margin-bottom: 1px;
      }
      .success {
        background-color: $color-green;
        margin-right: 10px;
      }
      .cancel {
        background-color: $color-red;
        margin-right: 10px;
      }
      div.alert {
        width: 80%;
        margin: 0 5%;
        padding: 5px 5%;
        margin-bottom: 10px;
      }
    }
  }
.summary-container-index {
  .main-summary {
    margin: auto 5px;
    background-color: $color-grey;
    overflow: hidden;
    .show-waring {
      color: #a94442;
      background-color: #f2dede;
      padding: 15px;
      border-radius: 5px;
    }
  }
  .post {
    // overflow: hidden;
    .info-title {
      float: left;
      width: 50%;
    }
    .info {
      // overflow: hidden;
      .title {
        overflow: hidden;
        color: $color-grey-dark;
        font-size: 20px;
        font-weight: 500;
        button {
          padding: 0;
          color: #7dc691;
          border-color: #7dc691;
          display: inline-block;
          font-size: 12px;
          font-weight: 500;
          padding: 0 10px;
          height: 25px;
          background-color: #fff;
        }
      }
    }
    .author {
      font-size: 18px;
      color: $color-grey-1;
      margin-top: 5px;
      font-weight: 400;
      i {
        font-size: 18px;
      }
      a {
        display: inline-block;
        color: $color-grey-dark-1;
        font-size: 16px;
      }
      .address {
        margin-left: 5px;
      }
      .time {
        display: inline-block;
        margin-left: 3px;
        margin-right: 3px;
      }
      .name-author {
        margin-left: 3px;
        display: inline-block;
      }
    }
    .info .actions {
      margin-left: 0px;
      width: 100%;
      float: right;
      button {
        background-color: $color-grey;
        color: $color-grey-dark;
        font-size: 14px;
        float: right;
        width: 120px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-weight: 400;
        border: none;
        padding: 0;
        &:hover {
          background-color: #deeaf3;
        }
      }
      .icon-user {
        display: inline-block;
        font-size: 18px;
        background-position: center;
        width: 19px;
        height: 19px;
        background-repeat: no-repeat;
        margin-bottom: -3px;
        background-image: url(/assets/icon-user.png);
      }
      .assign {
        float: right;
      }
    }
    .info .actions button.edit-detail {
      i {
        font-size: 16px;
      }
    }
    .content {
      clear: both;
      margin-top: 20px;
      .slider-custom {
        position: relative;
        .swiper-container {
          .slider {
            transition: all .6s;
          }
        }
        .swiper-pagination {
          position: block;
          bottom: -30px;
          .swiper-pagination-bullet {
            width: 30px;
            height: 10px;
            border-radius: 5px;
            margin-right: 5px;
          }
        }
        .slide-image {
          max-height: 500px;
        }
        .swiper-pagination-bullet-active {
          background-color: $color-green !important;
        }
        .swiper-button-next {
          top: 43%;
        }
        .swiper-button-prev {
          top: 43%;
        }
        .btn-slider {
          position: absolute;
          top: 40%;
          z-index: 100;
          cursor: pointer;
          &.btn-next {
            right: 30px;
          }
          &.btn-prev {
            left: 30px;
          }
          i {
            color: #fff;
            font-size: 60px;
          }
        }
      }
      .description {
        color: $color-grey-dark;
        font-size: 16px;
        font-weight: 300;
      }
      .vailability {
        margin-top: 20px;
        margin-bottom: 20px;
        background-color: $color-grey;
        border-radius: 5px;
        color: $color-grey-dark;
        padding: 15px 20px;
        font-size: 14px;
        .header {
          margin-bottom: 10px;
        }
        .description {
          font-size: 12px;
          margin-top: 0px;
          margin-bottom: 15px;
        }
        &.pre-approved-note {
          background-color: #fcf8e3;
          color: #8a6d3b;
        }
      }
    }
  }
  .quotes {
    &.assign .item-quote .user {
      width: calc(100% - 47px);
      float: right;
    }
    p {
      color: $color-text;
      font-size: 18px;
      margin-bottom: 10px;
      font-weight: 600;
    }
    .list-quote {
      // border: 1px solid $color-grey;
      border-radius: 5px;
    }
    .item-quote {
      // overflow: hidden;
      &:last-child {
        // border-bottom: none;
      }
      .actions {
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden;
        .price {
          float: right;
          margin-right: 10px;
        }
        button {
          background-color: $color-grey;
          height: 43px;
          width: 43px;
          padding: 0;
          margin-left: 5px;
          line-height: 43px;
          border: none;
          padding: 0;
          i {
            display: inline-block;
            font-size: 18px;
            background-position: center;
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
            margin-bottom: -3px;
            &.icon-reload {
              background-image: url(/assets/icon-reload.png);
            }
            &.icon-close {
              background-image: url(/assets/icon-close.png);
            }
          }
          &.money {
            width: 100px;
            background-color: $color-grey-dark;
            font-weight: bold;
            font-size: 14px;
            color: $color-white;
            font-weight: 600;
          }
          &:first-child {
            margin-right: 20px;
          }
          &:hover {
            background-color: #deeaf3;
          }
        }
        .btn-view {
          margin-right: 0px !important;
          background-color: $color-white;
          height: 35px;
          width: auto;
          padding: 0 20px;
          line-height: 35px;
          font-weight: 400;
          font-size: 14px;
          color: $color-black;
          margin-left: 0px;
          border: 1px solid $color-black;
        }
        .btn-mark-as-paid {
          margin-right: 0px !important;
          background-color: #8ADEFF;
          height: 35px;
          width: auto;
          padding: 0 20px;
          line-height: 35px;
          font-weight: 400;
          font-size: 14px;
          color: $color-white;
          margin-left: 0px;
          border: 1px solid #8ADEFF;
        }
      }
    }
    .actions {
      button {
        float: right;
      }
    }
    .actions-quote {
      overflow: hidden;
      clear: both;
      margin-left: 20px;
      float: right;
      margin-bottom: 20px;
      width: calc(100% - 22px);
      padding: 10px;
      padding-top: 0px;
      @include flexbox;
      @include justify-content(flex-end);
      @include flex-wrap(wrap);

      button {
        padding: 0 20px;
        height: 33px;
        margin: 5px 5px 5px 0px;
        font-size: 14px;
        background-color: #f4f8fb;
        color: #849aaa;
        border: none;
        font-size: 14px;
        font-weight: 400;
        width: calc(100% - 10px);
        max-width: 260px;
        @include flex(1 1 260px);

        &:hover {
          background-color: #deeaf3;
        }
        &.stop-reminder {
          background-color: #e34f4f;
          color: white;
        }
      }
      .btn-accept {
        background-color: $color-green;
        border-color: $color-green;
        color: $color-white;
        &:hover {
          background-color: #619970;
          border-color: #619970;
        }
      }
      .btn-decline {
        background-color: $color-red;
        border-color: $color-red;
        color: $color-white;
        &:hover {
          background-color: #c14343;
          border-color: #c14343;
        }
      }
      .btn-cancel {
        background-color: $color-gray;
        border-color: $color-gray;
        color: $color-white;
        &:hover {
          background-color: #deeaf3;
          border-color: #deeaf3;
        }
      }
    }
    .quote-request {
      float: right;
      margin: 10px;
      .quote-status {
        margin-top: 15px;
        color: $color-text;

      }
      .item-quote {
        width: 100%;
        float: right;
        border: 1px solid rgba(0, 0, 0, 0.1) !important;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      .actions-quote {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
    .btn-mark-as-paid {
      color: $color-white;
      background-color: #8ADEFF;
      height: 35px;
      width: auto;
      padding: 0 20px;
      line-height: 35px;
      font-weight: 400;
      font-size: 14px;
      margin-left: 0px;
      border: none;
      margin-right: 10px;
      float: right;
      &:hover {
        background-color: #75bed6;
      }
      &.stop-reminder {
        background-color: #e34f4f;
        color: white;
      }
    }
  }
  .activity-mobile {
    background-color: $color-grey;
    display: block;
  }

  .item, .actions-full {
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
    .header {
      height: 60px;
      line-height: 60px;
      a {
        color: $color-white;
        font-size: 14px;
        line-height: 60px;
        display: inline-block;
        margin-left: 20px;
        font-weight: 500;
      }
      i {
        float: right;
        font-size: 18px;
        color: inherit;
        display: inline-block;
        line-height: 60px;
        font-weight: 500;
        margin-right: 20px;
        cursor: pointer;
      }
      .activity {
        display: inline-block;
      }
    }
    .activity-content {
      max-height: 280px;
      overflow-y: auto;
      width: calc(100% + 10px);
      > div {
        margin-right: 10px;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar {
        width: 5px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 0px;
        padding: 0 10px;
      }
    }
    .content {
      background-color: $color-white;
      overflow-y: auto;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar {
        width: 5px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 0px;
        padding: 0 10px;
      }
      ul {
        list-style: none;
        margin-bottom: 0;
      }
      li {
        margin-left: 20px;
        height: 35px;
        margin-bottom: 0px;
        cursor: pointer;
        a {
          @include flexbox;
          width: 100%;
          height: 100%;
          font-size: 13px;
          font-weight: 500;
          text-decoration: none;
          color: $color-grey-dark;
          @include align-items(center);
          i {
            display: inline-block;
            margin-right: 10px;
            font-size: 18px;
            background-position: center;
            width: 19px;
            height: 19px;
            background-repeat: no-repeat;
            margin-bottom: -3px;
            &.icon-field {
              background-image: url(/assets/icon-field.png);
            }
            &.icon-user {
              background-image: url(/assets/icon-user.png);
            }
            &.icon-send {
              background-image: url(/assets/icon-send.png);
            }
            &.icon-setup {
              background-image: url(/assets/icon-setup.png);
            }
            &.icon-print {
              background-image: url(/assets/icon-print.png);
            }
          }
        }
        &:hover, &.active {
          a {
            color: #7dc691;
          }

          span {
            color: #7dc691 !important;
            i {
              color: #7dc691 !important;
            }
          }
        }
        &:first-child {
          padding-top: 10px;
        }
        &:last-child {
          padding-bottom: 10px;
        }
        &.user {
          height: 50px;
        }
      }
      .view-more {
        background-color: $color-grey;
        border: none;
        height: 50px;
        padding: 0 65px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
        margin-bottom: 20px;
        color: $color-grey-dark;
        font-size: 14px;
        font-weight: 500;
      }
      .user {
        margin-left: 10px;
        padding: 0;
        @include flexbox;
        @include justify-content(flex-start);
        @include flex-direction(row);
        @include flex-wrap(wrap);
        margin-bottom: 5px;
        .img-user {
          width: 36px;
          height: 36px;
          background-position: center;
          background-size: cover;
        }
        .icon-user {
          i {
            font-size: 30px;
            color: #849aaa;
          }
        }
        .info {
          margin-left: 5px;
          @include flex(1);
          text-align: left;
          span {
            display: block;
            font-size: 12px;
            font-weight: 300;
            color: $color-gray-dark;
            line-height: 1.2;
            &:first-child {
              margin-bottom: 3px;
            }
            strong {
              font-weight: 500;
            }
          }
        }
        &:first-child {
          padding-top: 10px;
        }
      }
    }
  }
  .sidebar-mobile {
    display: none;
    position: fixed;
    bottom: 0px;
    z-index: 1;
    overflow: hidden;
    width: 100%;

    button {
      float: left;
      height: 60px;
      width: 180px;
      color: $color-white;
      font-weight: 400;
      font-size: 20px;
      padding: 0;
      border: none;
      &.contact {
        background-color: #ff5a5f;
        border: #f58285;
        border-style: solid;
        border-width: 5px;
      }
      &.actions {
        background-color: #ff5a5f;
        border: #f58285;
        border-style: solid;
        border-width: 5px;
        height: auto;
      }
      &.trady-actions {
        width: 100%;
        max-width: 640px;
      }
      &.active {
        background-color: $color-grey-dark;
        border-color: $color-grey-dark;
      }
    }
  }
  .activity-mobile {
    display: none;
    overflow: hidden;
    width: calc(100% - 20px);
    padding-top: 20px;
    margin: 0 10px;
    .activity-content {
      max-height: 280px;
      overflow-y: auto !important;
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 15px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar {
        width: 5px;
        background-color: #F5F5F5;
        margin-right: 0px;
        padding: 0 10px;
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 15px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 0px;
        padding: 0 10px;
      }
    }
    .content {
      overflow: hidden;
      li {
        clear: both;
      }
      button {
        clear: both;
        display: block !important;
        width: 200px;
        margin: auto;
        padding-bottom: 10px;
      }
    }
  }
  .action-mobile {
    @include flexbox;
    @include flex-direction(row);
  }
  .actions-full {
    display: block;
    background-color: $color-white;
    border-color: $color-grey-dark;
    border-style: solid;
    border-width: 0;
    width: 370px;
    position: fixed;
    bottom: 0;
    z-index: 200;
    margin: 0px;
    transition: all 0.5s ease 0s;
    border-radius: 0;
    bottom: 55px;
    .item {
      border-radius: 0;
      height: 100%;
      .content {
        margin-left: 15px;
        margin-right: 15px;

        &.contact {
          border-top: gainsboro solid 2px;
        }
      }
    }
  }
  #actions-full {
    height: 0;
    transition: all 0.5s ease 0s;
  }
  #contacts-full {
    height: 0;
    transition: all 0.5s ease 0s;
  }
  form {
    margin-bottom: 0px;
  }

  form#edit_address {
    @include flexbox;
    @include align-items(center);
    @include justify-content(center);
    @include flex-direction(column);

    input {
      margin-bottom: 10px;
    }
  }

  .m-t-lg {
    margin-top: 15px;
  }
  .btn-edit {
    float: right;
    height: 25px;
    margin-bottom: 10px;
    padding: 0 10px;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid $color-grey-dark;
    text-align: center;
    line-height: 25px;
    border-radius: 3px;
    cursor: pointer;
    color: #849aaa;
  }
  .btn-address {
    float: left;
  }
  .show-quote {
    text-transform: initial;
    .info-quote {
      clear: both;
      overflow: hidden;
    }
    .info-trady {
      width: calc(50% - 10px);
      float: left;
      margin-bottom: 15px;
      margin-right: 10px;
      word-wrap: break-word;
      overflow: hidden;
      p {
        margin-bottom: 0px;
        text-align: left;
        text-transform: none;
      }
    }
    .info-agency {
      width: 50%;
      overflow: hidden;
      word-wrap: break-word;
      p {
        text-align: right;
        overflow: hidden;
        margin-bottom: 0px;
      }
    }
    .detail-quote {
      .info-maintenance {
        margin-top: 10px;
        p {
          text-align: center;
          margin-bottom: 0;
        }
      }
    }
    .detail-quote {
      margin-top: 15px;
      .table {
        width: 100%;
        font-size: 13px;
        overflow: auto;
        th {
          color: #404040;
          font-size: 16px;
          text-transform: uppercase;
        }
        tr td {
          padding-left: 0;
          padding: 10px 3px;
        }
        .invoice-description {
          width: 40%;
        }
        .invoice-price {
          width: 15%;
        }
        .invoice-hour {
          width: 15%;
        }
        .invoice-rate {
          width: 15%;
        }
        .invoice-amount {
          width: 15%;
        }
      }
    }
  }
  .actions-quote {
    overflow: hidden;
    clear: both;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: right;
    button {
      padding: 0 20px;
      height: 33px;
      margin-right: 15px;
      margin-bottom: 10px;
      font-size: 14px;
      color: $color-black;
      text-transform: capitalize !important;
      &.btn-trans {
        background-color: #4A90E2;
        color: white;
        border: none;
      }
      &.view-quote {
        background-color: #4A90E2;
        border-color: #4A90E2;
        color: white;
      }
    }
    .btn-accept {
      background-color: $color-green;
      border-color: $color-green;
      color: $color-white;
    }
    .btn-decline {
      background-color: $color-red;
      border-color: $color-red;
      color: $color-white;
    }
    .btn-cancel {
      background-color: $color-gray;
      border-color: $color-gray;
      color: $color-white;
    }
    .btn-default {
      border: 1px solid $color-gray !important;
      color: $color-black !important;
    }
    .btn-message {
      border: 1px solid $color-red;
      color: $color-red;
    }
  }
  .modal-custom .modal-footer-quote {
    overflow: hidden;
    text-align: left;
  }
  .slider-quote {
    position: relative;
    .button-slider {
      button {
        line-height: 30px;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        position: absolute;
        padding: 0px;
      }
      .btn-prev {
        top: 34%;
        left: 5px;
      }
      .btn-next {
        top: 34%;
        right: 5px;
      }
    }
  }
  .tenant-content {
    left: 35% !important;
  }
  .invoices .content p{
    @include flexbox;
    @include justify-content(flex-end);
    -ms-flex-pack: end;

    margin-right: 20px;
  }
  .invoices .content p span{
    margin-left: 5px;
  }
  .dropdown-assign {
    z-index: 100;
    border: 1px solid #879FBB;
    background-color: #fff;
    margin: 5px;
    border-radius: 5px;
    color: #849aaa;
    outline: none;
    &:after {
      bottom: 100%;
      left: 6%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #879FBB;
      border-width: 10px;
    }
    ul {
      list-style: none;
      margin-bottom: 0px;
      li {
        width: 100%;
        a {
          width: 100%;
          display: inline-block;
          text-align: center;
          margin-top: 5px;
          cursor: pointer;
          color: #849aaa;
          text-transform: capitalize;
          &:hover, &:active {
            color: #7DC691;
            font-weight: bold;
          }
        }
      }
    }
    p {
      width: 100%;
      margin-bottom: 0px;
      height: 35px;
      line-height: 35px;
      font-size: 16px;
      text-align: center;
      border-bottom: 1px solid #879FBB;
      &.agent {
        border-top: 1px solid #879FBB;
      }
    }
  }
  .dropdown-status {
    position: absolute;
    z-index: 200;
    border: 1px solid #849aaa;
    background-color: #fff;
    margin-top: 45px;
    width: 400px;
    height: 400px;
    overflow: auto;
    border-radius: 5px;
    color: #849aaa;
    outline: none;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 15px;
      background-color: #F5F5F5;
      margin-right: 0px;
      padding: 0 10px;
    }
    &::-webkit-scrollbar {
      width: 5px;
      background-color: #F5F5F5;
      margin-right: 0px;
      padding: 0 10px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 15px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: rgba(0, 0, 0, 0.5);
      margin-right: 0px;
      padding: 0 10px;
    }
    &:after {
      bottom: 100%;
      right: 6%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-bottom-color: #849aaa;
      border-width: 10px;
    }
    ul {
      list-style: none;
      margin-bottom: 0;
      width: 100%;
      li {
        width: 100%;
        min-height: 40px;
        @include flexbox;
        @include justify-content(center);
        @include align-items(center);
        @include flex-direction(row);
        border-bottom: 1px solid #849aaa;
        margin-bottom: 0;
        text-align: center;
        color: #849aaa;
        cursor: pointer;
        font-size: 14px;
        &:last-child {
          border-bottom: none;
        }
        &:hover, &:active {
          color: #7DC691;
          font-weight: bold;
        }
      }
    }
    p {
      width: 100%;
      margin-bottom: 0px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      text-align: center;
      color: #849aaa;
      font-weight: bold;
      border-bottom: 1px solid #849aaa;
      &.awaiting {
        border-top: 1px solid #849aaa;
      }
    }
  }
  @media (min-width: 320px) and (max-width: 480px) {
    .post {
      .info-title {
        width: 100%;
        float: none;
      }
      .author {
        font-size: 12px;
        a {
          font-size: 11px;
        }
      }
      .info .title{
        font-size: 16px;
      }
      .info .actions {
        width: 98%;
        float: left;
        // overflow: hidden;
        margin-top: 10px;
        margin-bottom: 5px;
        button {
          height: 40px;
          padding: 0;
          width: 40vw;
          font-size: 12px;
          margin-right: 2.5vw;
        }
      }
      .content .slider-custom .swiper-pagination .swiper-pagination-bullet {
        width: 20px;
        height: 5px;
      }
      @media (max-width: 370px) {
        .info .actions {
          width: 98%;
        }
      }
    }
    .actions-full {
      bottom: 76px;
      width: 100%;
    }
    .sidebar-mobile {
      display: block;
    }

    .quotes .item-quote .actions {
      margin-top: 0px;
      .price {
        float: left;
        margin-left: 20px;
      }
    }

    .modal-custom .modal-dialog {
      width: 95%;

      .modal-header {
        .top-part {
          @include flex-direction(column);
          .right {
            @include justify-content(flex-start);
            margin-top: 10px;
          }
        }
      }
      .modal-body {
        input{
          width: 100%;
        }
        &.work-order-detail {
          .job-contact {
            .right {
              .invoice-detail {
                height: calc(100% - 6px);
              }
            }
          }
          .rect-info {
            text-size: 9px;
            margin: 2px;
          }
        }
      }
    }
    .modal-custom .modal-body .input-custom {
      width: 100%;
    }
    .show-quote .detail-quote .table tr {
      word-wrap: break-word;
      padding: 5px;
      padding-left: 0px;
      th {
        font-size: 9px;
        padding: 3px;
      }
      td {
        font-size: 9px;
      }
      .quote-description {
        width: 40%;
      }
      .quote-price {
        width: 20%;
      }
      .quote-rate {
        width: 15%;
      }
      .quote-amount {
        width: 30%;
        word-break: break-all;
      }
    }
    .invoices .content p {
      @include justify-content(flex-start);
      margin-right: 0px;
      margin-left: 20px;
    }

    .invoices .content .btn-view {
      width: 100px;
      @include justify-content(flex-start);
    }
    .dropdown-status {
      width: 290px;
      margin-top: 90px;
    }
  }
  @media (min-width: 481px) and (max-width: 640px) {
    .swiper-pagination {
      left: 0%;
      bottom: -100px;
    }
    .post {
      .info-title {
        width: 100%;
        float: none;
      }
      .author {
        font-size: 14px;
        a {
          font-size: 13px;
        }
      }
      .info .title {
        font-size: 18px;
      }
      .info .actions {
        width: 100%;
        float: left;
        margin-top: 10px;
      }
      .content .slider-custom .swiper-pagination .swiper-pagination-bullet {
        width: 25px;
        height: 8px;
      }
    }
    .quotes {
      >p {
        margin-top: 20px;
      }
      .item-quote {
        .actions {
          margin-top: 0px;
          margin-bottom: 10px;
          button {
            font-size: 12px;
          }

          .price {
          float: left;
          margin-left: 20px;
        }
        }
      }
    }
    .actions-full {
      width: 100%;
      bottom: 76px;
    }
    .sidebar-mobile {
      display: block;
    }
    .modal-custom .modal-dialog {
      width: 80%;
    }
  }
  @media (min-width: 641px) and (max-width: 768px) {
    .post {
      .info-title {
        width: 100%;
        float: none;
      }
      .info .actions {
        width: 100%;
        float: left;
        // overflow: hidden;
        margin-top: 20px;
        margin-bottom: 10px;
        button {
          height: 40px;
        }
      }
      .info {
        .title {
          font-size: 20px;
          button {
            font-size: 12px;
          }
        }
      }
      .swiper-pagination {
        left: 0%;
        bottom: 200px;
      }
      .author {
        font-size: 14px;
        a {
          font-size: 12px;
        }
      }
      .actions {
        button {
          font-size: 14px;
        }
      }
    }
    .quotes {
      >p {
        margin-top: 20px;
      }
      .item-quote {
        .actions {
          margin-top: 20px;
          margin-bottom: 20px;
          button {
            font-size: 12px;
          }
        }
      }
    }
    .actions-full {
      width: 640px;
      bottom: 82px;
      left: calc(50% - 320px);
    }
    .sidebar-mobile {
      display: block;
    }
  }
  @media (min-width: 776px) and (max-width: 900px) {
    .dropdown-assign {
      right: 6px;
      &:after {
        right: 6%;
        left: unset;
      }
    }
  }
  @media (min-width: 769px) and (max-width: 1023px) {
    .post {
      .info-title {
        float: left;
        width: 100%;
      }
      .info .actions {
        width: 100%;
        // overflow: hidden;
        float: left;
        margin-top: 25px;
        margin-bottom: 15px;
        button {
          height: 40px;
          // padding: 0 10px;
        }
      }
      .info {
        .title {
          font-size: 20px;
          button {
            font-size: 12px;
          }
        }
      }
      .item-quote {
        .user {
          width: 50%;
        }
        .actions {
          width: 50%
        }
      }
      .author {
        font-size: 13px;
        a {
          font-size: 12px;
        }
      }
      .actions {
        button {
          font-size: 14px;
        }
      }
    }
    .actions-full {
      width: 640px;
      bottom: 82px;
      left: calc(50% - 320px);
    }
    .sidebar-mobile {
      display: block;
    }
  }
  @media (min-width: 1025px) and (max-width: 1280px) {
    .post {
      .info-title {
        width: 50%
      }
      .info {
        .title {
          font-size: 16px;
          button {
            font-size: 12px;
          }
        }
      }
      .actions {
        width: 100%;
        margin: 10px 0;
        button {
          font-size: 12px;
        }
      }
      .author {
        font-size: 12px;
        a {
          font-size: 12px;
        }
      }
    }
    .sidebar {
      display: block;
    }
    .sidebar-mobile {
      display: none;
    }
    .activity-mobile {
      display: none;
    }
  }
  @media (min-width: 1281px) {
    .post {
      .info-title {
        float: left;
        width: 50%;
      }
      .info {
        .title {
          font-size: 18px;
          button {
            font-size: 12px;
          }
        }
      }
      .actions {
        width: 50%;
        float: right;
        button {
          font-size: 14px;
        }
      }
      .author {
        font-size: 12px;
        i {
          font-size: 12px;
        }
        a {
          font-size: 12px;
        }
      }
    }
    .sidebar {
      display: block;
    }
    .sidebar-mobile {
      display: none;
    }
    .activity-mobile {
      display: none;
    }
  }
  @media (min-width: 1366px) {
    .post {
      .info-title {
        float: left;
        width: 50%;
      }
      .info {
        .title {
          font-size: 14px;
          button {
            font-size: 12px;
          }
        }
      }
      .actions {
        width: 50%;
        button {
          font-size: 14px;
        }
      }
      .author {
        font-size: 12px;
      }
    }
    .sidebar {
      display: block;
    }
    .sidebar-mobile {
      display: none;
    }
    .activity-mobile {
      display: none;
    }
  }
  @media (min-width: 1680px) {
    .post {
      .info-title {
        float: left;
        width: 50%;
      }
      .info {
        .title {
          font-size: 20px;
          button {
            font-size: 14px;
          }
        }
      }
      .author {
        font-size: 16px;
        a {
          font-size: 14px;
        }
      }
      .actions {
        width: 50%;
        button {
          font-size: 14px;
        }
      }
    }
    .sidebar {
      display: block;
    }
    .sidebar-mobile {
      display: none;
    }
    .activity-mobile {
      display: none;
    }
  }
  .m-t-xl {
    margin-top: 30px;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
  .text-left {
    text-align: left;
  }
}
.m-b-n {
  margin-bottom: 0;
}
@media (max-width: 820px) {
  .summary-container-index {
    // .quotes {
    //   .actions-quote {
    //     @include flexbox;
    //     @include flex-direction(column);
    //     @include align-items(center);
    //     width: 90%;
    //     max-width: 260px;
    //     margin: auto;
    //     margin-bottom: 10px;
    //     float: none;
    //     padding: 0px;
    //     button {
    //       @include flex(0);
    //       padding: 0px;
    //       margin: 0px 0px 10px 0px;
    //     }
    //   }
    //   .btn-mark-as-paid {
    //     margin-top: 20px;
    //     @include flexbox;
    //     @include flex-direction(column);
    //     margin-left: calc(60% - 125px);
    //     float: none;
    //   }
    // }
  }
}
@media (max-width: 550px) {
  .modal-custom .modal-footer .cancel {
    margin-top: 10px;
  }
  .new-ui {
    .new-ui-maintenance-request.summary-container-index {
      h5.mr-title {
        margin-top: 30px;

        &.quote-request-title {
          padding-left: 30px;

          span.index {
            width: 20px;
            height: 20px;
            font-size: 15px;
            top: 2px;
            line-height: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .summary-container-index {
    .post .info .title button {
      height: auto;
      white-space: normal;
    }
    .quotes {
      .actions-quote {
        width: 96%;
        margin-left: 2%;

        button {
          font-size: 11px;
        }
      }
    }
  }
  .modal-custom .modal-body .message {
    font-size: 12px;
    .item-date {
      font-size: 8px;
    }
  }
}
